# Instutute-Hub

./: Dump20241210 (1).sql  Dump20241210.sql  README.md  Receipt_108.html  Receipt_45.html  Receipt_49.html  Receipt_58.html  Receipt_74.html  pom.xml
src/main/java/com/mycompany/connectmysql/: AdminDashboard.form  AdminDashboard.java  AdmissionForm.form  AdmissionForm.java  AdmissionsList.java  CashReceiptReport.java  ConnectMYSQL.java  EditStudentForm.java  LoginForm.java  MainPage.java  PayFeesForm.java  RegisterForm.java  SalesReportFrame.java  UpdateUserprofile.form  UpdateUserprofile.java  UserDashboard.form  UserDashboard.java  frmSchedules.java  myreport.html
